/* pages/signup/signup.wxss */
.topbar{

}
.topbar-image{
  width: 375px;
  height: 200px;
}
.slogan{
  margin-left: 40px;
  font-size: 30px;
  color:rgb(136, 159, 43);
}

.fl_form{
  width: 300px;
  margin-left: 20px;
  padding: 15px;
}

.text{
  height: 50px;
  border-radius: 30px;
  border:solid 2px rgb(136, 159, 43);
  display: flex;
  align-items: center;
}

.input{
  margin-left: 20px;
}

.submit{
  color:white;
  background-color: rgb(136, 159, 43);
  border-radius: 30px;
}