<!--pages/HSK1/wordlist1.wxml-->
<view class="topbar">
  <view class="topbar-text">HSK1</view>
</view>
<view class="container">
</view>
<view class="course-list">
  <view class="course-item">
    <view class="course-image">
      <image class="course-image" src="/images/HSK1.png"></image>
    </view>
    <view class="course-text">
      <view class="course-title">
        <text>HSK1 Wordlist</text>
      </view>
      <view class="course-des">
        150 words in total
      </view>
      <view class="course-des">
        level: for beginners
      </view>
    </view>
  </view>
</view>

<view class="divider">
</view>

<view class="listbox" wx:for="{{hsk1}}" wx:key="index">
  <view class="listitem">
    <view class="list" bindtap="toDetail" data-index="{{index}}">
      <view class="listhanzi">{{item.hanzi}}</view>
    <view class="list-bottom">
      <view class="list-bottombar"> 
        <view class="listpinyin-icon">pinyin</view>
        <view class="listpinyin">{{item.pinyin}}</view>
      </view>
    </view>
    </view>

  <view class="icon-area">
    <view class="icon-star" bindtap="star" data-index="{{index}}">
      <block wx:if="{{isCollect == false}}"><image class="icon-image" src="/images/star-g.png"></image></block>
      <block wx:elif="{{isCollect == true}}"><image class="icon-image" src="/images/star-b.png"></image></block>
    </view>
    <view class="icon-more" bindtap="toDetail" data-index="{{index}}">
      <image class="icon-image" src="/images/more.png"></image>
    </view>
  </view>
</view>
</view>
