/* pages/accounts/accounts.wxss */
.topbar{
  background-image: url(http://2000022764.zhangqx.com:9999/images/bg-s.png);
  width: 375px;
  height: 198px;
  background-repeat:no-repeat;
  background-size:cover;
}

.container{
  width: 375px;
  height: 150px;
  border-radius: 40px;
  background-color: white;
  margin-top:-70px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container_account{
  display: flex;
  width: 100px;
  height: 100px;
  justify-content:center;
  align-items: center;
  flex-direction: column;
}
.container_image{
  width: 60px;
  height: 60px;
  border-radius: 50%;
  overflow: hidden;
}

.container_text{
  margin-top: 10px;
  font-size: 20px;
  text-align: center;
  color:rgb(67,106,121);
  font-weight: bolder;
}
.mainpage{
  width: 375px;
  display: flex;
  justify-content: center;
}
.userinfo{
  width: 300px;
}