/* pages/home/homepage.wxss */
.imagesize{
  height:438px;
  width:375px;
}
.topimage{
  height:250px;
}

.covertext{
  text-align: center;
  height: 100px;
  color:#3b4346;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size:50px;
}
.moresetting{
  float:right;
  height: 50px;
  width: 40px;
  margin-right: 15px;
  margin-top:-50px;
}
.table1{
  font-size:30px ;
  font-family: Georgia, 'Times New Roman', Times, serif;
  color:white;  
  background-color:#e6928d;
  padding:10px 20px;
}

.swiper{
  width: 100%;
  height: 117%;
}
image{
  width: 100%;
}
.sptext{
  font-family: STKaiti;
}
.bottom{
  float:bottom;
  width: 375px;
}
.box_item{
  float: left;
  height: 100px;
  width: 70px;
  padding: 10px 27.5px; 
}
.box_img{
   height: 50px;
   width: 50px;
   padding: 0px 5px 5px;
}
.box_text{
  text-align: center;
  color:#25a5cc;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size:18px;
}
.space{
  height: 60px;
}
.tab-bar-title{
  display: flex;
  flex-direction: row;
  width: 200rpx;
  height: 60rpx;
  text-align: center;
  position: relative;
  background-color:#fff;
  overflow-x: auto;
  white-space: nowrap;
  font-size: 13px;
}
.tab-bar-title__selected{
  font-size: 15px;
  color:#537364;
  font-weight: bold;
}
.item-title{
  font-size: 15px;
  color:#537364;
  font-weight: bold;
  padding:10px;
}